C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\Modelos.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\Modelos.pdb
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\BCrypt.Net-Next.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\System.Buffers.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\System.Memory.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\BCrypt.Net-Next.xml
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\System.Buffers.xml
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\System.Memory.xml
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\obj\Debug\Modelos.csproj.AssemblyReference.cache
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\obj\Debug\Modelos.csproj.CoreCompileInputs.cache
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\obj\Debug\Modelos.csproj.Up2Date
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\obj\Debug\Modelos.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Modelos\obj\Debug\Modelos.pdb
