C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\Sistema de inventario.exe.config
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\Sistema de inventario.exe
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\Sistema de inventario.pdb
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\BCrypt.Net-Next.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\Modelos.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\System.Buffers.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\System.Memory.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\Modelos.pdb
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\BCrypt.Net-Next.xml
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\System.Buffers.xml
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\System.Memory.xml
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\obj\Debug\Vistas.csproj.AssemblyReference.cache
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\obj\Debug\Sistema_de_inventario.Formularios.frmRegistrarUsuario.resources
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\obj\Debug\Sistema_de_inventario.Properties.Resources.resources
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\obj\Debug\Vistas.csproj.GenerateResource.cache
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\obj\Debug\Vistas.csproj.CoreCompileInputs.cache
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\obj\Debug\Vistas.csproj.Up2Date
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\obj\Debug\Sistema de inventario.exe
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\obj\Debug\Sistema de inventario.pdb
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\obj\Debug\Sistema_de_inventario.Formularios.frmInicioSesion.resources
C:\Users\Estudiante\Desktop\Enunciado 1_20250353_20220071\Sistema de inventario\obj\Debug\Sistema_de_inventario.Formularios.frmDashboard.resources
